<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dongxz</groupId>
        <artifactId>tolecen</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tolecen-sample</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description></description>

    <modules>
        <module>tolecen-sample-api</module>
        <module>tolecen-sample-provider</module>
        <module>tolecen-sample-consumer</module>
    </modules>
</project>